VITE_NEXTCLOUD_USERNAME=vakeicho
VITE_NEXTCLOUD_PASSWORD=vakeicho
VITE_NEXTCLOUD_BASE_URL=https://wsapp.cs.kobe-u.ac.jp/nextcloud/remote.php/dav/files
VITE_GOOGLE_MAPS_API_KEY= AIzaSyBzA4OQNQUjX0JPFRrtoN_PKhsCa-gbFFk
