VITE_NEXTCLOUD_USERNAME=vakeicho
VITE_NEXTCLOUD_PASSWORD=vakeicho
VITE_NEXTCLOUD_BASE_URL=https://wsapp.cs.kobe-u.ac.jp/nextcloud/remote.php/dav/files
VITE_GOOGLE_MAPS_API_KEY= AIzaSyBzA4OQNQUjX0JPFRrtoN_PKhsCa-gbFFk
VITE_CHATGPT_API_URL = https://wsapp.cs.kobe-u.ac.jp/gitlab-nodejs/chatgpt
VITE_DIALOGUE_API_URL =https://wsapp.cs.kobe-u.ac.jp/keicho-nodejs/keicholog-api
VITE_MONGO_API_URL = https://wsapp.cs.kobe-u.ac.jp/~masa-n/FluentdProxy/proxy.cgi
VITE_GOOGlE_MAP_API_URL = https://wsapp.cs.kobe-u.ac.jp/matsuaki-map-api/places
VITE_MEBO_API_URL = https://wsapp.cs.kobe-u.ac.jp/ozono-nodejs/api/mebo
VITE_YOUID_API_URL = https://wsapp.cs.kobe-u.ac.jp/YouId/api
VITE_YOUID_URL = https://wsapp.cs.kobe-u.ac.jp/YouId
VITE_WEB_SOCKET_URL = https://wsapp.cs.kobe-u.ac.jp/cs27pubsub/ws